@font-face 
    font-family: 'Proxima Nova'
    src: url('../fonts/ProximaNova-Regular.woff')
    font-weight: 400

@font-face 
    font-family: 'Proxima Nova'
    src: url('../fonts/ProximaNova-Bold.woff')
    font-weight: 700

@font-face 
    font-family: 'Gotham Pro'
    src: url('../fonts/GothamPro.woff')
    font-weight: 400

@font-face 
    font-family: 'Gotham Pro'
    src: url('../fonts/GothamPro-Bold.woff')
    font-weight: 700
